# Spring
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/spring_security_template
SPRING_DATASOURCE_USERNAME=change_me
SPRING_DATASOURCE_PASSWORD=change_me
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_SQL_INIT_PLATFORM=postgresql
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
TOKEN_SIGNING_KEY=change_me_base64_encoded_256_bit_secret

# PostgreSQL Docker
POSTGRES_DB=spring_security_template
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DATA_VOLUME=postgres_data_prod
