server.port=8080
spring.datasource.url=jdbc:mysql://ip:port/table_name
spring.datasource.username=username
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
token.signing.key=key